# Automation-Exercise-Website

./: README.md  pom.xml
src/main/java/pages/: BasePage.java  CheckoutPage.java  LoginPage.java  ProductPage.java  RegistrationPage.java
src/main/java/utils/: DriverFactory.java
src/test/java/: LoginUsingInvalidCredentialsTest.java  LoginUsingValidCredentialsTest.java  RegisterNewAccountTest.java  RegisterUsingSameEmailTest.java  SearchAddProductsToTheCartAndPayThemTest.java
src/test/java/runners/: TestRunnerTest.java
src/test/java/stepDefinitions/: CommonSteps.java  Hooks.java  LoginSteps.java  ProductCheckoutSteps.java  RegistrationSteps.java
src/test/resources/features/: Checkout.feature  Login.feature  Registration.feature
